# CalculaJurosApi

./: CalculaJurosApi.sln
CalculaJurosApi.Api/: CalculaJurosApi.Api.csproj  CalculaJurosApi.Api.xml  Program.cs  Startup.cs  appsettings.Development.json
CalculaJurosApi.Api/Controllers/: CalculaController.cs
CalculaJurosApi.Api/Properties/: launchSettings.json
CalculaJurosApi.Core/Interfaces/: ICalculaService.cs  IProjetoService.cs
CalculaJurosApi.IoC/: CalculaJurosApi.IoC.csproj  DependencyInjectionConfig.cs
CalculaJurosApi.Services/: CalculaJurosApi.Services.csproj  CalculaService.cs  ProjetoService.cs
CalculaJurosApi.Tests/: CalculaJurosApi.Tests.csproj  CalculaTests.cs
